services:
  - type: web
    name: file-manager-backend
    env: node
    repo:
      rootDirectory: backend
    buildCommand: npm install
    startCommand: node --experimental-modules server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: "10000"